# ganguo2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
androidHorizontalListView/: build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/tv/ganguo/live/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/ganguo/live/: AddFriendsActivity.java  BorrowMoneyActivity.java  FirstOpenActivity.java  LocationService.java  MainActivity.java  MessageHandler.java  MyApplication.java  NotificationBroadcastReceiver.java  SplashActivity.java  XieyiActivity.java
app/src/main/java/tv/ganguo/live/core/: BaseSiSiActivity.java  BaseSiSiEditActivity.java  BaseSiSiFragment.java
app/src/main/java/tv/ganguo/live/event/: BroadCastEvent.java  EmptyEvent.java  ImTypeMessageEvent.java  ImTypeMessageResendEvent.java  InputBottomBarEvent.java  InputBottomBarRecordEvent.java  InputBottomBarTextEvent.java  LeftChatItemClickEvent.java  MemberLetterEvent.java
app/src/main/java/tv/ganguo/live/home/: ShortVideoActivity.java
app/src/main/java/tv/ganguo/live/home/adapter/: BannerItemViewHolder.java  ButtonAdapter.java  CommentListAdapter.java  DaiKuanAdapter.java  FaXianHorizontalAdapter.java  FollowRecyclerListAdapter.java  HotRecyclerListAdapter.java  LatestRecyclerListAdapter.java  LatestRecyclerListAdapter1.java  (+3 more)
app/src/main/java/tv/ganguo/live/intf/: DataListener.java  OnCustomClickListener.java  OnDownLoadListener.java  OnRequestDataListener.java
app/src/main/java/tv/ganguo/live/lean/: Chat.java  ContactFragment.java  ContactItemHolder.java  ConversationListActivity.java  CustomUserProvider.java  LetterView.java  MainActivity.java  MemberLetterEvent.java  MembersAdapter.java
app/src/main/java/tv/ganguo/live/living/: AddLivingActivity.java  AuthHttpTask.java  CameraHintView.java  DanmuAdapter.java  DanmuModel.java  DemoAudioFilter.java  DemoFilter.java  DemoFilter2.java  DemoFilter3.java  DemoFilter4.java  GiftAnimationUtil.java  GiftFragment.java  GiftFrameLayout.java  GiftGridViewAdapter.java  GiftModel.java  GiftSendModel.java  GiftViewPagerAdapter.java  LianmaiAdapter.java  LivingActivity.java  ManagerAdapter.java  ManagerModel.java  OnlineUserAdapter.java  PublishActivity.java  PublishStopActivity.java  TermModel.java  TopicActivity.java  UserModel.java
app/src/main/java/tv/ganguo/live/login/: ForgetPasswordActivity.java  LoginActivity.java  LoginByPhoneActivity.java  ModifyPasswordActivity.java  RegisterActivity.java
app/src/main/java/tv/ganguo/live/music/: LocalMusicFragment.java  MusicActivity.java  MusicItem.java  MusicListAdapter.java  NetMusicFragment.java
app/src/main/java/tv/ganguo/live/own/: CropActivity.java  MyLookListActivity.java  MyShortVideoActivity.java  OwnFragment.java  PushActivity.java  QiangDanActivity.java  QiangDanInfoActivity.java  QiangdanAdapter.java  UserMainActivity.java  WebviewActivity.java
app/src/main/java/tv/ganguo/live/pay/: Constants.java
app/src/main/java/tv/ganguo/live/search/: SearchActivity.java  SearchAdapter.java
app/src/main/java/tv/ganguo/live/shrotVideo/: SnapRecorderSetting.java  VideoInfoActivity.java
app/src/main/java/tv/ganguo/live/utils/: AVImClientManager.java  Api.java  Contants.java  DialogEnsureUtiles.java  DownLoadFile.java  DownloadListener.java  DownloadService.java  Downloader.java  GlideRoundTransform.java  LocationUtile.java  LoveEvaluator.java  MyLogUtils.java  MyVideoView.java  NotificationUtils.java  OwnNumUtils.java  PermissionUtils.java  Settings.java  TimeCountUtile.java  ToastHelper.java  Utile.java  ViewPagerAdapter.java
app/src/main/java/tv/ganguo/live/view/: BingModle.java  BubbleView.java  CameraPreviewFrameView.java  CustomDatePicker.java  CustomDialog.java  DatePickerView.java  GiftViewPager.java  LoveAnimView.java  PieChartView.java  RadioGroupEx.java  Rotatable.java  RotateLayout.java  SFProgrssDialog.java  StrokeTextView.java
app/src/main/java/tv/ganguo/live/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: rotate_publish.xml  translate_main_fade_in.xml  translate_main_fade_out.xml  translate_require.xml  translate_second.xml  translate_second_skill.xml  translate_skill.xml
app/src/main/res/drawable/: bg_blue_btn_select.xml  bg_f5f5f5_shape.xml  bg_lin_shape_gay.xml  bg_n.xml  bg_s.xml  btn_bule_shape.xml  gift_anim_2.xml  gift_anim_4.xml  gift_anim_cheng_bao.xml  gift_anim_fei_ji.xml  gift_anim_you_lun.xml  home_attintion.xml  home_msg.xml  home_shou_ye.xml  home_wo_de.xml  light_star_anim.xml  select_shape.xml  selector_money.xml  selector_text_color.xml  sf_progress_dialog_anim.xml  shape_circle_money.xml  shape_money_n.xml  shape_money_s.xml  shape_own_top.xml  shape_ring.xml  shape_sl.xml  shape_sl_tv.xml
app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_add_living.xml  activity_add_setting.xml  activity_authorize.xml  activity_borrow_money.xml  activity_charge_money.xml  activity_charge_money1.xml  activity_chat_setting.xml  activity_contribution_all.xml  activity_conversation_main.xml  activity_fans.xml  activity_feedback.xml  activity_follow.xml  activity_forget_password.xml  activity_go_exchange.xml  activity_living.xml  activity_login.xml  activity_login2.xml  activity_login_by_phone.xml  activity_main.xml  activity_message.xml  activity_message_chat.xml  activity_mobile_out.xml  activity_modify_password.xml  activity_my_data.xml  activity_my_level.xml  activity_mylooklist.xml  activity_publish.xml  activity_publish_stop.xml  activity_qiangdan.xml  activity_qiangdan_info.xml  activity_register.xml  activity_search.xml  activity_shortvideo.xml  activity_shortvideoplay.xml  activity_snap_recorder_setting.xml  activity_splash.xml  activity_topic.xml  activity_user_main.xml  (+53 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/java/cn/leancloud/chatkit/: LCChatKitUser.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/handler/: LCIMMessageHandler.java
(+92 files in other folders)
