<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <tv.ganguo.live.utils.MyVideoView
        android:id="@+id/shortvideo_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
    <LinearLayout
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/bg_lin_shape_gay"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            tools:src="@mipmap/ic_launcher"
            android:id="@+id/shortvideo_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/shortvideo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            tools:text="小白" />
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/shortvideo_guanzhu"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="14sp"
            android:text="关注"
            android:background="@drawable/btn_topic_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:id="@+id/shortvideo_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_comment" />

            <TextView
                android:id="@+id/shortvideo_commentnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                tools:text="155" />
        </LinearLayout>

        <ImageView
            android:id="@+id/shortvideo_back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_back1" />

        <ImageView
            android:id="@+id/shortvideo_share"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/shortvideo_back"
            android:padding="2dp"
            android:src="@drawable/icon_share" />

        <ImageView
            android:id="@+id/shortvideo_like"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/shortvideo_likenumber"
            android:src="@drawable/icon_like" />

        <TextView
            android:id="@+id/shortvideo_likenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/shortvideo_share"
            android:textColor="@color/white"
            tools:text="123" />


    </RelativeLayout>
</RelativeLayout>