<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tv.ganguo.live.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment_home"
            android:name="tv.ganguo.live.home.fragment.HomeFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <fragment
            android:id="@+id/fragment_own"
            android:name="tv.ganguo.live.own.OwnFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <fragment
            android:id="@+id/fragment_attention"
            android:name="tv.ganguo.live.home.fragment.HomeSlFgt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <fragment
            android:id="@+id/fragment_msg"
            android:name="tv.ganguo.live.home.fragment.HomeLatestFragment1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/bottomTabMenu"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:id="@+id/ll_shou_ye"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_shou_ye"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/home_shou_ye" />

                <TextView
                    android:id="@+id/tv_shou_ye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="首页"
                    android:textColor="@drawable/selector_text_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rl_attention"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:clickable="true"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_red_attention"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:visibility="gone"
                    android:background="@drawable/shape_circle_red"/>
                <ImageView
                    android:id="@+id/img_attention"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/home_attintion"/>
                <TextView
                    android:layout_below="@id/img_attention"
                    android:id="@+id/tv_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="小视频"
                    android:textColor="@drawable/selector_text_color"/>
            </LinearLayout>
            <View
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/ll_red"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:clickable="true"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_red_msg"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/shape_circle_red"/>
                <ImageView
                    android:id="@+id/img_msg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/home_msg" />

                <TextView
                    android:layout_below="@+id/img_msg"
                    android:id="@+id/tv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="通讯录"
                    android:textColor="@drawable/selector_text_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:id="@+id/ll_mine"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_mine"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/home_wo_de"/>
                <TextView
                    android:id="@+id/tv_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="我的"
                    android:textColor="@drawable/selector_text_color"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:id="@+id/image_start_living"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/zhibo_begin"/>
    </LinearLayout>
</FrameLayout>
