<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/shortvideo_top"
        layout="@layout/layout_top"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/shortvideo_top"
        android:id="@+id/myshortvideo_sw"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/myshortvideo_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/myshortvideo_lin"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:text="您还没有自己的短视频是否去拍摄"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/myshortvideo_go"
            android:textSize="18sp"
            android:padding="15dp"
            android:background="@drawable/btn_bule_shape"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍摄"/>
    </LinearLayout>

</RelativeLayout>