<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_top_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/back"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择合适的借款选项"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please select the appropriate borrowing option"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="想借"/>

            <EditText
                android:inputType="number"
                android:id="@+id/ed_money"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" * ( 请输入金额 )"
                android:textColor="@color/red"/>
        </LinearLayout>

<!--        <GridLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="54dp"
            android:layout_toEndOf="@+id/rl_top"
            android:columnCount="3">

            <TextView

                android:background="@drawable/selector_money"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="小额网贷"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_money"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="本地小贷"/>

            <TextView
                android:background="@drawable/selector_money"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="本地应急"/>

            <TextView
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_money"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="500-3000"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_money"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="1万-20万"/>

            <TextView
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_money"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="1万-200万"/>
        </GridLayout>-->
        <GridView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:numColumns="3"
            android:gravity="center"
            android:listSelector="@null"
            android:id="@+id/tv_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="分1-5天还清"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="1-5天"/>

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="5-10天"/>

            <TextView
                android:id="@+id/tv_3"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="10-30天"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@color/grey"/>

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_circle_money">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_ring"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bot"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_circle_money"
                android:visibility="gone">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_ring"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mid"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_circle_money"
                android:visibility="gone">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_ring"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借款用途："
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/daikuan_content"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_input"
                android:maxLines="1"/>
            <TextView
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" * (必须填)"/>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:clickable="true"
            android:id="@+id/tv_xieyi_click"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:text="点击勾选代表同意"/>

            <ImageView
                android:id="@+id/daikuan_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/checkmark_circle" />
        </LinearLayout>
        <!--<TextView-->
        <!--android:id="@+id/tv_xieyi_click"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:textSize="17sp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:drawablePadding="10dp"-->
        <!--android:drawableRight="@drawable/checkmark_circle"-->
        <!--android:text="点击勾选代表同意"/>-->
        <TextView
            android:layout_gravity="center"
            android:text="《干果盒子注册和服务协议》和《个人信息查询授权书》"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/daikuan_submit"
            android:gravity="center"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:text="确定提交"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/shape_button"
            android:layout_height="40dp"/>
    </LinearLayout>
</ScrollView>