<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/comment_item_avatar"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        tools:src="@drawable/icon_avatar_default"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/comment_item_avatar"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/aliyun_colorPrimaryDark"
            tools:text="小明"
            android:id="@+id/comment_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/comment_item_name"
            android:id="@+id/comment_item_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/comment_item_content"
            android:layout_below="@+id/comment_item_name"
            tools:text="haha"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/comment_item_time"
            android:layout_alignParentRight="true"
            tools:text="时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>