<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/daikuan_item_title"
        android:background="@drawable/selector_money"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="小额网贷"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <TextView
        android:id="@+id/daikuan_item_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_money"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="500-3000"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</LinearLayout>